# superheroic

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/kantega/workshops/server/: Initalizer.java  InjectingOutputStream.java  RegisterServlet.java  ServerResources.java  TestFilter.java
src/main/resources/tests/basics/: basics.html  test-basics.html
src/main/resources/tests/filter/: test-filter.html
src/main/resources/tests/forms/: test-forms.html
src/main/resources/tests/http/: test-http.html
src/main/resources/tests/repeat/: test-repeat.html
src/main/resources/tests/routing/: test-routing.html
src/main/resources/tests/search/: test-search.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/basics/: basics.html
src/main/webapp/calc/: calc.css  calc.js  index.html
src/main/webapp/css/: superheroes.css
src/main/webapp/directives/: directives.css  directives.html  directives.js
src/main/webapp/filter/: filter.html  filter.js  superheroes.json
src/main/webapp/forms/: forms.css  forms.html  forms.js
src/main/webapp/http/: http.css  http.html  http.js
src/main/webapp/repeat/: repeat.html  repeat.js
src/main/webapp/routing/: routing.html  routing.js
src/main/webapp/routing/partials/: heroes.html  register.html
src/main/webapp/search/: search.html  search.js
src/main/webapp/task1/: index.html  task1.css  task1.js
