buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    contextPath = '/'
}

dependencies {
    compile "javax:javaee-api:6.0"
    compile "org.webjars:angularjs:1.2.14"
    compile "org.webjars:bootstrap:3.1.1"
    compile "commons-io:commons-io:2.4"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}