apply plugin: 'jettyEclipse'

jettyEclipse {
    rebuildSkipTasks = [test]
    rebuildIntervalInSeconds = 10
    automaticReload = true
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "javax:javaee-api:6.0"
    compile "org.webjars:angularjs:1.2.14"
    compile "org.webjars:bootstrap:3.1.1"
    compile "commons-io:commons-io:2.4"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}